--------------------------------------Generated on 2020-07-13T22:37:25.444--------------------------------------
Consultant:  test       AppointmentID: 1     Customer Name:  John Doe        Start: 2019-01-01 00:00:00.0 End:  2019-01-01 00:00:00.0
Consultant:  test       AppointmentID: 10    Customer Name:  John Doe        Start: 2020-07-13 15:00:00.0 End:  2020-07-13 17:00:00.0
Consultant:  test       AppointmentID: 11    Customer Name:  Ina Prufung     Start: 2020-07-13 19:00:00.0 End:  2020-07-13 20:00:00.0
Consultant:  test       AppointmentID: 3     Customer Name:  Customer1       Start: 2020-07-15 19:00:00.0 End:  2020-07-15 20:30:00.0
Consultant:  test       AppointmentID: 4     Customer Name:  Customer2       Start: 2020-07-16 19:30:00.0 End:  2020-07-16 20:30:00.0
Consultant:  test       AppointmentID: 6     Customer Name:  Customer1       Start: 2020-07-22 19:00:00.0 End:  2020-07-22 20:30:00.0
Consultant:  test       AppointmentID: 7     Customer Name:  Customer2       Start: 2020-07-23 19:30:00.0 End:  2020-07-23 20:30:00.0
Consultant:  test       AppointmentID: 9     Customer Name:  Customer1       Start: 2020-07-23 21:30:00.0 End:  2020-07-23 21:45:00.0
Consultant:  test       AppointmentID: 8     Customer Name:  Customer3       Start: 2020-07-23 22:00:00.0 End:  2020-07-23 23:00:00.0
Consultant:  test       AppointmentID: 12    Customer Name:  John Doe        Start: 2020-07-31 15:15:00.0 End:  2020-07-31 18:00:00.0
Consultant:  test       AppointmentID: 13    Customer Name:  John Doe        Start: 2020-08-06 15:00:00.0 End:  2020-08-06 16:15:00.0
